package eu.ensg.TP.Controller;


import java.util.Date;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import eu.ensg.TP.EvenementRepository;
import eu.ensg.TP.ParticipantRepository;
import eu.ensg.TP.metier.Evenement;
import eu.ensg.TP.metier.Participant;

@Controller
public class MyController {
	
	@Autowired // This means to get the bean called ParticipantRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private ParticipantRepository participantRepository;
	
	@Autowired // This means to get the bean called EvenementRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private EvenementRepository evenementRepository;
	
	//mapping greeting
	@GetMapping("/greeting")
	public String greeting(@RequestParam(name="name", required=false, defaultValue="World") String name, Model model) {
		
		model.addAttribute("name", name);
		
		return "greeting";
	}
	
	//mapping liste_participant
	@GetMapping("/liste_participants")
	public String liste_participant(Model model) {
		model.addAttribute("participants", participantRepository.findAll());
		return "liste_participants";
	}
	
	//mapping ajouter_participant
	@GetMapping("/ajouter_participant")
	public String ajouter_participant(Model model) {
		return "ajouter_participant";
	}
	
	//mapping ajout_participant
	@GetMapping("/ajout_participant")
	public String ajout_participant(
			@RequestParam(name="nom", required=false, defaultValue="NOM") String nom,
			@RequestParam(name="prenom", required=false, defaultValue="PRENOM") String prenom,
			@RequestParam(name="email", required=false, defaultValue="EMAIL") String email,
			@RequestParam(name="date_naiss", required=false) String date_naiss,
			@RequestParam(name="organisation", required=false, defaultValue="NONE") String organisation,
			@RequestParam(name="observations", required=false, defaultValue="NONE") String observations,
			Model model) {
		
		String[] date = date_naiss.split("-");
		int year = Integer.parseInt(date[0]);
		int month = Integer.parseInt(date[1]);
		int day = Integer.parseInt(date[2]);
		
		Participant newP = new Participant(nom,prenom,email,new Date(year, month, day),organisation,observations);
		participantRepository.save(newP);
		
		
		return "ajouter_participant";
	}
	
	
	//mapping ajouter_evenement
		@GetMapping("/ajouter_evenement")
		public String ajouter_evenement(Model model) {
			return "ajouter_evenement";
		}
	
	//mapping ajout_evenement
		@GetMapping("/ajout_evenement")
		public String ajout_evenement(
				@RequestParam(name="intitule", required=false, defaultValue="INTITULE") String intitule,
				@RequestParam(name="theme", required=false, defaultValue="THEME") String theme,
				@RequestParam(name="date_debut", required=false) String date_debut,
				@RequestParam(name="description", required=false, defaultValue="NONE") String description,
				Model model) {
			
			String[] date = date_debut.split("-");
			int year = Integer.parseInt(date[0]);
			int month = Integer.parseInt(date[1]);
			int day = Integer.parseInt(date[2]);
			
			Evenement newE = new Evenement(intitule, theme, new Date(year, month, day), description);
			evenementRepository.save(newE);
			
			
			return "ajouter_evenement";
		}
		
	//mapping liste_evenements
	@GetMapping("/liste_evenements")
	public String liste_evenement(Model model) {
		model.addAttribute("evenements", evenementRepository.findAll());
		return "liste_evenements";
	}

	//mapping supprimer_participant
	@GetMapping("/supprimer_participant")
	public String supprimer_participant(
			@RequestParam(name="id") String id,
			Model model) {
		participantRepository.deleteById(Integer.parseInt(id));
		return "redirect:/liste_participants";
	}
	
	//mapping supprimer_evenement
	@GetMapping("/supprimer_evenement")
	public String supprimer_evenement(
			@RequestParam(name="id") String id,
			Model model) {
		evenementRepository.deleteById(Integer.parseInt(id));
		return "redirect:/liste_evenements";
	}
	
	
	
	
	
	
	
}